ref.bib (before)
@article{cmp1,
   author=  {Campbell Scientific, Ltd.},
   title=   {CR1000 Measurement and Control System - Operator’s Manual},
   year=    {2006}
}

@article{cmp2,
   author=  {Campbell Scientific, Ltd.},
   title=   {PakBus Networking Guide},
   year=    {2008}
}

@article{avv1,
   author=  {Abbate,S. and Avvenuti,M. and Carturan, L. and Cesarini,D.},
   title=   {Deploying a Communicating Automatic Weather Station on an Alpine Glacier},
   year=    {2013},
   pages=   {22,23}
}

@article{cll1,
   author=  {Celli, A.},
   title=   {Realtime Processing and Presentation
            of Environmental Data
            on Global Sensor Network web framework
            to study climate change on Glaciers},
   year=    {2013},
   pages=   {10,11,12,13}
}

@article{pal,
  author=   {Pallica, S.},
  title=    {Adaptive sensing and transmission on an Automatic Weather
  Station: design of a practical system deployed on a glacier},
  year=     {2013},
  pages=    {84-103}
}

@online{prol1,
 author=   {Prolific Technology, Ltd.},
  title=    {Products: USB to Serial},
  url= {http://www.prolific.com.tw/US/ShowProduct.aspx?pcid=41&showlevel=0041-0041}
}

@online{cs1,
 author=   {Campbell Scientific, Ltd.},
  title=    {PC200W},
  url= {https://www.campbellsci.com/downloads?c=9999&d=87}
}

@online{cs2,
 author=   {Campbell Scientific, Ltd.},
  title=    {Loggernet Trial},
  url= {https://www.campbellsci.com/downloads?c=9999&d=169}
}

@online{cs3,
 author=   {Campbell Scientific, Ltd.},
  title=    {Device Configuration Utility},
  url= {https://www.campbellsci.com/downloads?c=9999&d=83}
}


@online{cs4,
 author=   {Campbell Scientific, Ltd.},
  title=    {CR1000 OS},
  url= {https://www.campbellsci.com/downloads?sb=CR1000+OS&c=9999}
}

ref.bib (after)
@article{cmp1,
   author=  {Campbell Scientific, Ltd.},
   title=   {CR1000 Measurement and Control System - Operator’s Manual},
   year=    {2006}
}

@article{cmp2,
   author=  {Campbell Scientific, Ltd.},
   title=   {PakBus Networking Guide},
   year=    {2008}
}

@article{avv1,
   author=  {Abbate,S. and Avvenuti,M. and Carturan, L. and Cesarini,D.},
   title=   {Deploying a Communicating Automatic Weather Station on an Alpine Glacier},
   year=    {2013},
   pages=   {22,23}
}

@article{cll1,
   author=  {Celli, A.},
   title=   {Realtime Processing and Presentation
            of Environmental Data
            on Global Sensor Network web framework
            to study climate change on Glaciers},
   year=    {2013},
   pages=   {10,11,12,13}
}

@article{pal,
  author=   {Pallica, S.},
  title=    {Adaptive sensing and transmission on an Automatic Weather
  Station: design of a practical system deployed on a glacier},
  year=     {2013},
  pages=    {84-103}
}

@online{prol1,
 author=   {Prolific Technology, Ltd.},
  title=    {Products: USB to Serial},
  url= {http://www.prolific.com.tw/US/ShowProduct.aspx?pcid=41&showlevel=0041-0041}
}

@online{cs1,
 author=   {Campbell Scientific, Ltd.},
  title=    {PC200W},
  url= {https://www.campbellsci.com/downloads?c=9999&d=87}
}

@online{cs2,
 author=   {Campbell Scientific, Ltd.},
  title=    {Loggernet Trial},
  url= {https://www.campbellsci.com/downloads?c=9999&d=169}
}

@online{cs3,
 author=   {Campbell Scientific, Ltd.},
  title=    {Device Configuration Utility},
  url= {https://www.campbellsci.com/downloads?c=9999&d=83}
}


@online{cs4,
 author=   {Campbell Scientific, Ltd.},
  title=    {CR1000 OS},
  url= {https://www.campbellsci.com/downloads?sb=CR1000+OS&c=9999}
}

@online{epfl1,
 author=   {École polytechnique fédérale de Lausanne},
  title=    {GSN},
  url= {https://github.com/LSIR/gsn}
}

ref.bib (diff)
@@ -65,3 +65,9 @@
   title=    {CR1000 OS},
   url= {https://www.campbellsci.com/downloads?sb=CR1000+OS&c=9999}
 }
+
+@online{epfl1,
+ author=   {École polytechnique fédérale de Lausanne},
+  title=    {GSN},
+  url= {https://github.com/LSIR/gsn}
+}
